@import '_codefactory'

header 
 background-color: darkblue
 height: 30vh
 display: flex
 div 
  color: white
  font-size: 9vh
  font-family: "sans-serif"
  height: 8vh
  margin: 1vh
  width: 40vw
 p
  margin: 0
  height: 7vh

main
 display: flex
 background-color: lightgrey
 > div
  margin: 3vh
  width: 30vw
  border: grey solid 2px
  background-color: white
 img 
  width: 30vw

